
server.port=9091
server.servlet.context-path=/order

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
spring.application.name = order-service

server.error.include-message=always
server.error.include-binding-errors=always

spring.jackson.serialization.fail-on-empty-beans=false
spring.main.allow-circular-references=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
eureka.instance.prefer-ip-address=true

spring.datasource.url=jdbc:mysql://localhost:3306/order_service
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect